# design-mode

./: pom.xml
design-01/: pom.xml
design-01/src/main/java/org/example/: MouseFactory.java
design-01/src/test/java/org/example/: SimpleFactoryTest.java
design-02/: pom.xml
design-02/src/main/java/org/example/: HwMouseFactory.java  MacMouseFactory.java  MouseFactory.java
design-02/src/test/java/org/example/: FactoryTest.java
design-03/: README.md  pom.xml
design-03/src/main/java/org/example/: HwFactory.java  MacFactory.java  PcFactory.java
design-03/src/main/java/org/example/service/: KeyBoard.java  Mouse.java
design-03/src/test/java/org/example/: AbstractFactoryTest.java
design-04/: pom.xml
design-04/src/main/java/org/example/service/: ComputerBuilder.java  Director.java
design-04/src/test/java/org/example/: BuilderTest.java
design-05/: README.md  pom.xml
design-05/src/main/java/org/example/service/: SingletonInstance1.java  SingletonInstance2.java
design-06/: pom.xml
design-06/src/main/java/org/example/service/: Pay.java  PayMode.java
design-06/src/test/java/org/example/: MainTest.java
design-07-01/: pom.xml
design-07-01/src/main/java/org/example/service/: Component.java
design-07-01/src/test/java/org/example/: MainTest.java
design-07-02/: pom.xml
design-07-02/src/main/java/org/example/service/: MenuComponent.java
design-07-02/src/test/java/org/example/: MainTest.java
design-08/: pom.xml
design-08/src/main/java/org/example/service/: BaseDataSourceDecorator.java  DataSource.java
design-08/src/test/java/org/example/: MainTest.java
design-09/: pom.xml
design-09/src/test/java/org/example/: CommandTest.java
design-10/: pom.xml
design-10/src/test/java/org/example/: ChainFilterTest.java
design-11/: pom.xml
design-11/src/main/resources/: mybatis-config-datasource.xml
design-11/src/main/resources/mapper/: personMapper.xml
design-11/src/test/java/org/example/: JdbcUtil.java
design-12/: pom.xml
design-12/src/test/java/org/example/: MementoTest.java
design-13/: README.md  pom.xml
design-13/src/test/java/org/example/: StateTest.java
design-14/: pom.xml
design-15-01/: README.md  pom.xml
design-15-01/src/test/java/org/example/: ListenerTest.java
design-15-02/: README.md  pom.xml
design-15-02/src/test/java/org/example/: ListenerTest.java
design-16/: README.md  pom.xml
design-16/src/test/java/org/example/: VisitorTest.java
design-17/: README.md  pom.xml
design-17/src/test/java/org/example/: PayTest.java
design-18/: README.md  pom.xml
design-18/src/test/java/org/example/: DownloadTest.java
(+77 files in other folders)
